<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            background-color: rgb(255, 255, 255);
            margin: 10px 5px;
          padding: 10px;
           


        }

        nav{

            box-shadow: 1px 2px 1px 2px rgb(0, 0, 0);
 


        }

        nav > a {

         text-decoration: none;
         color: rgb(109, 109, 109);
        font-weight: bold;
        margin-right: 30px;

        }

       nav > a:hover{

        color: gold;

       }

        main{

            background-color: lightgray;
            text-align: center;
            padding: 15px ;
            border-radius: 10px 40px;

            




        }

        body{

            background-color: rgb(58, 58, 58);

        }

        article > aside {
            background-color: red;
            margin: 0px;
        }

        footer{
           
            color: white;
            text-align: center;
            padding: 10px;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">bla</a>
            <a href="">ble</a>
            <a href="">bli</a>

        </nav>

    </header>

    <main>
       
       <article>

        <h2>noticias da minha mente</h2>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolore voluptates, quas quasi vel perferendis! Temporibus provident id atque architecto repudiandae neque nihil sunt minima. Ab, quaerat! Necessitatibus, dignissimos consectetur.</p>
        <aside>Thiago quebra códigos</aside>


       </article>
    </main>

    <footer>

        <p>Aprendendo a programar para ser rico e abalar a depressão com dinheiro</p>

    </footer>
</body>
</html>