<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightskyblue;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        a{
            border: 10px, solid, red;

        
            padding: 10px, 10px, 10px, 10px;

            margin: 20px 20px 40px 20px;
          
            outline: 10px solid blue;
        }




    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>paragráfos são exemplos de bos level</p>
    <a href="facebook.com">links são exemplos de box inline</a>

</body>
</html>