<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links  </title>
    <style>
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;

        }
        a:active{
            color: yellow;

        }

        a::after{
            content:'[link]';
            font-weight: lighter;


        }

        .especial::after{
            color: rgb(72, 255, 0);

        }
        
        .especial::before{
            color: fuchsia;


        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="http://youtube.com" target="_blank">youtube</a>
        <li> <a href="http://facebook.com" target="_blank" class="especial">facebook</a>
        <li> <a href="http://instagram.com" target="_blank" class="dois">instagram</a>
    </ul>
</body>
</html>